<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mubtasim Moonim Khan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>About me</h1>
				<p>
				 <a href="moonim.me">&nbsp;Hello! I’m Mubtasim Moonim Khan, a tech enthusiast from Dhaka, Bangladesh, with a passion for design and development. Currently, I’m diving into Python and am excited to expand my skills with HTML as well. I’ve recently gained access to the GitHub Student Developer Pack, which has been a fantastic resource in my coding journey. I’m also drawn to minimalist design principles in both web interfaces and branding, where clarity and clean user flows are a priority. Beyond development, I enjoy discovering unique audio experiences, especially ones that combine deep bass with crisp, clear vocals and distinct instrument separation. I’m always open to connecting with like-minded individuals, learning new things, and sharing what I know!&nbsp; &nbsp; &nbsp; &nbsp;</a>.</p>
			</header>

		<!-- Signup Form -->
			

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://x.com/MubtasimK" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/mubtasim.k/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/Mubtasim2009" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:mubtasim32@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Mubtasim Moonim Khan.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>